<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>W A F T | Visual</title>
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="../ico/favicon.ico" />
  <!--css-->
  <link href="../css/main css.css" rel="stylesheet" type="text/css" />
  <link href="./visual.css" rel="stylesheet" type="text/css" />
  <!--js-->
  <script type="text/javascript" src="../js/main js.js"></script>
</head>

<body>
  <div class="container">
    <!-- SNS -->
    <div class="sns">
      <a target="_blank" href="https://www.facebook.com/Waft-Studio-108321521922098">
        <img src="../img/sns/facebook.svg" alt="facebook link">
      </a>
      <a target="_blank" href="https://www.behance.net/waftstudio">
        <img src="../img/sns/behance.svg" alt="behance link">
      </a>
      <a target="_blank" href="https://www.artstation.com/waft3dstudio/profile">
        <img src="../img/sns/artstation.svg" alt="artstation link">
      </a>
      <a href="#">
        <img src="../img/sns/to-top.svg" alt="back to top">
      </a>
    </div>
    <div class="section subsection">
      <div class="main-menu submainmenu" id="fixedmenu">
        <div class="main-menu-item">
          <a href="../index.html#about">ABOUT</a>
        </div>
        <div class="main-menu-item">
          <a href="../index.html#project">PROJECT</a>
        </div>
        <div class="main-menu-item main-logo">
          <a href="../index.html">
            <img src="../svg/waft_symbol_w.svg" alt="logo" class="waft-logo">
          </a>
        </div>
        <div class="main-menu-item">
          <a href="../index.html#client">CLIENT</a>
        </div>
        <div class="main-menu-item">
          <a href="../index.html#contact">CONTACT</a>
        </div>
      </div>
    </div>
    <div class="section sec2" id="project">
      <p><span class="section-title subtitle">VISUAL DESIGN</span></p>
      <div class="filter" id="filter">
        <button name="category" type="button" onclick="window.open('./model.html', '_blank')"
          class="filter-all">MODEL</button>
        <button name="category" type="button" onclick="window.open('./animation.html', '_blank')"
          class="filter-all">ANIMATION</button>
        <button name="category" type="button" onclick="window.open('./environment.html', '_blank')"
          class="filter-all">ENVIRONMENT</button>
        <button name="category" type="button" onclick="window.open('./commercial.html', '_blank')"
          class="filter-all">COMMERCIAL</button>
        <button name="category" type="button" onclick="window.open('./archviz.html', '_blank')"
          class="filter-all">ARCHVIZ</button>
        <button name="category" type="button" onclick="window.location.href='#'"
          class="filter-all filter-active">VISUAL</button>

      </div>
      <div class="project-wrapper">
        <a href="javascript:openvisual1();">
          <div class="project ratio-2-1" id="visual1"></div>
        </a>
        <a href="javascript:openvisual2();">
          <div class="project ratio-2-1" id="visual2"></div>
        </a>
        <a href="javascript:openvisual3();">
          <div class="project ratio-2-1" id="visual3"></div>
        </a>
        <a href="javascript:openvisual4();">
          <div class="project ratio-2-1" id="visual4"></div>
        </a>
        <a href="javascript:openvisual5();">
          <div class="project ratio-2-1" id="visual5"></div>
        </a>
        <a href="javascript:openvisual6();">
          <div class="project ratio-2-1" id="visual6"></div>
        </a>
        <a href="javascript:openvisual7();">
          <div class="project ratio-2-1" id="visual7"></div>
        </a>
        <a href="javascript:openvisual8();">
          <div class="project ratio-2-1" id="visual8"></div>
        </a>
        <a href="javascript:openvisual9();">
          <div class="project ratio-2-1" id="visual9"></div>
        </a>
        <a href="javascript:openvisual10();">
          <div class="project ratio-2-1" id="visual10"></div>
        </a>
        <a href="javascript:openvisual11();">
          <div class="project ratio-2-1" id="visual11"></div>
        </a>
        <a href="javascript:openvisual12();">
          <div class="project ratio-2-1" id="visual12"></div>
        </a>
        <a href="javascript:openvisual13();">
          <div class="project ratio-2-1" id="visual13"></div>
        </a>
        <a href="javascript:openvisual14();">
          <div class="project ratio-2-1" id="visual14"></div>
        </a>
        <a href="javascript:openvisual15();">
          <div class="project ratio-2-1" id="visual15"></div>
        </a>
        <a href="javascript:openvisual16();">
          <div class="project ratio-2-1" id="visual16"></div>
        </a>
        <a href="javascript:openvisual17();">
          <div class="project ratio-2-1" id="visual17"></div>
        </a>
        <a href="javascript:openvisual18();">
          <div class="project ratio-2-1" id="visual18"></div>
        </a>
        <a href="javascript:openvisual19();">
          <div class="project ratio-2-1" id="visual19"></div>
        </a>
        <a href="javascript:openvisual20();">
          <div class="project ratio-2-1" id="visual20"></div>
        </a>
        <a href="javascript:openvisual21();">
          <div class="project ratio-2-1" id="visual21"></div>
        </a>
        <a href="javascript:openvisual22();">
          <div class="project ratio-2-1" id="visual22"></div>
        </a>
        <a href="javascript:openvisual23();">
          <div class="project ratio-2-1" id="visual23"></div>
        </a>
        <a href="javascript:openvisual24();">
          <div class="project ratio-2-1" id="visual24"></div>
        </a>
        <a href="javascript:openvisual25();">
          <div class="project ratio-2-1" id="visual25"></div>
        </a>
        <a href="javascript:openvisual26();">
          <div class="project ratio-2-1" id="visual26"></div>
        </a>
        <a href="javascript:openvisual27();">
          <div class="project ratio-2-1" id="visual27"></div>
        </a>
      </div>
      <!-- POPUP -->
      <div class="popup-container" id="popvisual1" onclick="exitvisual1()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/AEON/thumb.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual1()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual2" onclick="exitvisual2()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/AnphabeTrendServey/thumb.jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (1).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (2).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (3).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (4).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (5).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (6).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (7).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (8).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (10).jpg" alt="">
            <img src="./visual/AnphabeTrendServey/anphabe (11).jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual2()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual3" onclick="exitvisual3()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Bee/thumb.jpg" alt="">
            <img src="./visual/Bee/bee (2).jpg" alt="">
            <img src="./visual/Bee/bee (3).jpg" alt="">
            <img src="./visual/Bee/bee (4).jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual3()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual4" onclick="exitvisual4()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/BeyoundTheNormAnphabe/thumb.jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (1).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (3).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (4).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (5).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (6).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (7).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (8).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (9).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (10).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (11).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (12).jpg" alt="">
            <img src="./visual/BeyoundTheNormAnphabe/anphabe (13).jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual4()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual5" onclick="exitvisual5()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/BFish/thumb.jpg" alt="">
            <img src="./visual/BFish/bfish (1).jpg" alt="">
            <img src="./visual/BFish/bfish (2).jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual5()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual6" onclick="exitvisual6()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Cover/thumb.jpg" alt="">
            <img src="./visual/Cover/aa83fe102371719.5f34f02ea84fc.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual6()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual7" onclick="exitvisual7()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Dewoo/thumb.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual7()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual8" onclick="exitvisual8()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/EvergreenLogoandBottleLabel/thumb.jpg" alt="">
            <img src="./visual/EvergreenLogoandBottleLabel/eae915102645559.5f3c97701e80e.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual8()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual9" onclick="exitvisual9()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/KoolMax/thumb.jpg" alt="">
            <img src="./visual/KoolMax/81a837102714949.5f3cef6279e28.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual9()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual10" onclick="exitvisual10()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/MenuDrinkMyThai/thumb.jpg" alt="">
            <img src="./visual/MenuDrinkMyThai/b27fbd116147501.605c099bf3e8c.jpg" alt="">
            <img src="./visual/MenuDrinkMyThai/cb6a23116147501.605c099bf38de.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual10()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual11" onclick="exitvisual11()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/MISAWALogoLabelWater/thumb.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual11()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual12" onclick="exitvisual12()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Nami/thumb.jpg" alt="">
            <img src="./visual/Nami/8e4a85102701913.5f3c952f9554f.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual12()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual13" onclick="exitvisual13()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/PosterBEOC/thumb.jpg" alt="">
            <img src="./visual/PosterBEOC/7bef11104312545.5f60767b4ef2e.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual13()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual14" onclick="exitvisual14()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/PosterChicilon/thumb.jpg" alt="">
            <img src="./visual/PosterChicilon/335d8d104243743.5f5f252f38eea.jpg" alt="">
            <img src="./visual/PosterChicilon/86da8e104243743.5f5f252f37997.jpg" alt="">
            <img src="./visual/PosterChicilon/c1441c104243743.5f5f252f383d9.jpg" alt="">
            <img src="./visual/PosterChicilon/c411d8104243743.5f5f252f396f9.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual14()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual15" onclick="exitvisual15()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/PosterSANOFI/thumb.jpg" alt="">
            <img src="./visual/PosterSANOFI/843905104242905.Y3JvcCwxODQxLDE0NDAsNTAsMA.jpg" alt="">
            <img src="./visual/PosterSANOFI/c811c0104242905.5f5f20e633e62.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual15()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual16" onclick="exitvisual16()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/SACBanner/thumb.jpg" alt="">
            <img src="./visual/SACBanner/2ac5bb102888513.5f40bd835db23.jpg" alt="">
            <img src="./visual/SACBanner/4fb205102888513.5f40bd835ccef.jpg" alt="">
            <img src="./visual/SACBanner/97f519102888513.5f40bd835d2ef.jpg" alt="">
            <img src="./visual/SACBanner/be4fde102888513.5f40bd835df0f.jpg" alt="">
            <img src="./visual/SACBanner/e6836d102888513.Y3JvcCwxNjgzLDEzMTcsMCww.jpg" alt="">
            <img src="./visual/SACBanner/f0e3d7102888513.5f40bd835c667.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual16()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual17" onclick="exitvisual17()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/SuaBap/thumb.jpg" alt="">
            <img src="./visual/SuaBap/207b63102648383.5f3c8cea9dd91.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual17()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual18" onclick="exitvisual18()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Tet/thumb.jpg" alt="">
            <img src="./visual/Tet/Hardline_Birthday_8-9_MN-01.jpg" alt="">
            <img src="./visual/Tet/HL_6_7_MN-01.jpg" alt="">
            <img src="./visual/Tet/Trang10-11_Page 20-21.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual18()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual19" onclick="exitvisual19()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Topaz/thumb.jpg" alt="">
            <img src="./visual/Topaz/Cover-A4.jpg" alt="">
            <img src="./visual/Topaz/Cover_16-9.jpg" alt="">
            <img src="./visual/Topaz/TOPAZ_Poster.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual19()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual20" onclick="exitvisual20()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/TTL/thumb.jpg" alt="">
            <img src="./visual/TTL/965ad7102704171.5f3ca68ba1b02.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual20()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual21" onclick="exitvisual21()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/UIDesign/thumb.jpg" alt="">
            <img src="./visual/UIDesign/7422a3102700563.5f3c8a794c03c.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual21()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual22" onclick="exitvisual22()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/Vinfast/thumb.jpg" alt="">
            <img src="./visual/Vinfast/3ce21d104310919.5f606e7ed3bd4.jpg" alt="">
            <img src="./visual/Vinfast/64e41d104310919.5f606e7ed4470.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual22()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual23" onclick="exitvisual23()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/VNBLTW2020Anphabe/thumb.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/034fd8104245425.5f5f2dee26075.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/0dd6f2104245425.5f5f2dee22d8c.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/0f5e11104245425.5f5f2dee2725d.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/138781104245425.5f5f2dee21bc1.jpg" alt="">
            <img src="./visual/VNBLTW2020Anphabe/1a1de2104245425.5f5f2dee27f1e.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/2638a1104245425.Y3JvcCw4MDgsNjMyLDAsMA.jpg" alt="">
            <img src="./visual/VNBLTW2020Anphabe/26da63104245425.5f5f2dee276a0.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/2988ef104245425.5f5f2dee23ddf.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/2c1a4d104245425.5f5f2dee23398.jpg" alt="">
            <img src="./visual/VNBLTW2020Anphabe/46c46b104245425.5f5f2dee26b3f.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/55439e104245425.5f5f2dee2265b.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/5c4376104245425.5f5f2dee26713.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/624ff0104245425.5f5f2dee22224.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/8608cd104245425.5f5f2dee24ae1.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/8643c9104245425.5f5f2dee258fc.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/9af65c104245425.5f5f2dee205c8.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/a1318c104245425.5f5f2dee2527b.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/bccf7e104245425.5f5f2dee2379e.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/c424d5104245425.5f5f2dee21102.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/c57e9c104245425.5f5f2dee20a33.jpg" alt="">
            <img src="./visual/VNBLTW2020Anphabe/d653b9104245425.5f5f2dee1fec9.png" alt="">
            <img src="./visual/VNBLTW2020Anphabe/e69ed5104245425.5f5f2dee2446a.png" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual23()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual24" onclick="exitvisual24()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/VNBLTW2020PhucLong/thumb.jpg" alt="">
            <img src="./visual/VNBLTW2020PhucLong/24513b104248869.5f5f3e7c2be66.jpg" alt="">
            <img src="./visual/VNBLTW2020PhucLong/432345104248869.5f5f3e322f119.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual24()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual25" onclick="exitvisual25()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/VNBPTW2020Social/thumb.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/0d5bb1104299911.5f6022e7954f6.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/13e71d104299911.5f6022e793bd4.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/2812f6104299911.5f6022e792bdf.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/67be7f104299911.5f6022e7930c8.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/68b582104299911.5f6022e793576.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/c20bd6104299911.5f6022e7949fa.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/eaa139104299911.5f6022e794fb5.jpg" alt="">
            <img src="./visual/VNBPTW2020Social/f1f33a104299911.5f6022e7943ce.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual25()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual26" onclick="exitvisual26()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/VNBPTW2020WIPRO/thumb.jpg" alt="">
            <img src="./visual/VNBPTW2020WIPRO/6cdb3a104311569.5f6071a3d0a4e.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual26()">(click here to close)</span></p>
      </div>
      <div class="popup-container" id="popvisual27" onclick="exitvisual27()">
        <div class="popup">
          <div class="image-wrapper">
            <img src="./visual/YolaAEON/thumb.jpg" alt="">
            <img src="./visual/YolaAEON/6f4503104302583.5f60377a568cb.jpg" alt="">
            <img src="./visual/YolaAEON/b68faf104302583.5f60377a5645c.jpg" alt="">
          </div>
        </div>
        <p><span class="dismiss" onclick="exitvisual27()">(click here to close)</span></p>
      </div>

      <!-- FOOTER -->
      <a href="#">
        <div class="section sec5">
          <p><span style="color:#808080;font-weight: bold;">WAFT</span> STUDIO &copy; 2022</p>
          <div class="line"></div>
        </div>
      </a>
    </div>
</body>

</html>